output_n10_conn_sat.html
1
10
O
W:NW:N:NE
W:NW
NW:N
NW
E:SE
S:SW:SE
W
SE
E:SE
O:S
O
W:SW
N
W:NW
SE
S:SE
W
SE
SE
E:SE
E:NE
O
N
W:NW
SE
SE
W
SE
SE
S:SE
S:SW:SE
S:SW:SE
O
SW
SE
S:SW:SE
W
SE
SE
SE
E:SE
E:SE
NE
O
SE
SE
O
SE
SE
W:NW
NW
NW
NW
NW
O
SW
W
E:SE
E:NE
N
NW:N
NW
N
NW
NE
O
W
NE
NE
NE:E:SE
NE:E:SE
NE:E:SE
NE:E:SE
NW:N:NE:E:SE
NE:E:SE
NE:E:SE
O
NE:E:SE
NE:E:SE
NW
NW
NW
NW
NW
W
SW
W
O
NW:N
W
NW
NW
NW
NW
W
SW
W
S
O