output_n10_disconn_sat.html
0
10
O
W:NW:N:NE
W:NW
NW:N
NW
E:SE
S:SW
W
SE
E:SE
O:E
O
W:SW
N
W:NW
SE
S
W
SE
SE
E:SE
E:NE
O
N
W:NW
SE
S
W
SE
SE
S:SE
SW:SE
S:SW:SE
O
SW
SE
S:SW
W
SE
SE
SE
E:SE
E:SE
NE
O
SE
S:SE
O
SE
SE
W:NW
NW
NW
NW
NW
O
SW
W
E:SE
E:NE
N:NE
NW:N:NE
NW:NE
N:NE
NW:N
NE
O
W:O
NE
NE
NE:E:SE
NE:E:SE
NE:E:SE
NE:E:SE
NW:N:NE:E:SE
NE:E:SE
SE:N:NE
O
NE:SE
NE:E:SE
NW
NW
NW
NW
NW
W
SW
W
O
NW:N
W
NW
NW
NW
NW
W
SW
W
S
O