output_n12_disconn_sat.html
0
12
O
W:NW:N:NE
W:NW
NW:N
NW
E:SE
S:SW
W
SE
E:SE
E:SE
SE
O:S
O
W:SW
N
W:NW
SE
S
W
SE
SE
SE
SE
E:SE
E:NE
O
N
W:NW
SE
S
W
SE
SE
SE
SE
S:SE
SW:SE
S:SW:SE
O
SW
SE
S:SW
W
SE
SE
SE
SE
SE
E:SE
E:SE
NE
O
SE
S:SE
O
SE
SE
SE
SE
W:NW
NW
NW
NW
NW
O
SW
W
E:SE
E:NE
E:NE
E:SE
N:NE
NW:N:NE
NW:NE
N:NE
NW:N
NE
O
W:O
NE
NE
NE
E
NE:E:SE
NE:E:SE
NE:E:SE
NE:E:SE
NW:N:NE:E:SE
NE:E:SE
SE:N:NE
O
NE:SE
NE:E:SE
NE:E:SE
E:SE
NW
NW
NW
NW
NW
W
SW
W
O
NW:N
N:NE
O:E
W
NW
NW
NW
NW
W
SW
W
S
O
E
SE
W
NW
NW
NW
NW
W:SW
SW
W
S
W:SW
O
S
NW
NW
NW
NW
NW
NW:W
NW:SW
W
O:N
NW
N
O